<!DOCTYPE html>
<html>
  <head>
    <title>Eyo Word Validator</title>
    <meta charset="UTF-8">
    <style>
      body {
        margin: 0;
        background: #eee;
        font-size: 50px;
        font-family: 'Roboto', sans-serif;
        color: #333;
      }
      input {
        border: none;
        border-radius: 0;
        background: white;
        margin: auto;
        height: 50px;
        font-size: 50px;
        font-family: 'Roboto', sans-serif;
        color: #333;
        width: 100%;
        position: absolute;
        top: 0;
        bottom: 0;
        border-bottom: 1px solid transparent !important;
        text-align: center;
      }
      p {
        margin: auto;
        width: 100%;
        position: absolute;
        top: 70px;
        bottom: 0;
        text-align: center;
        height: 15px;
        font-size: 15px;
        color: rgba(0,0,0,0.2);
      }
      input:hover {
        border-bottom-color: #ddd;
      }
      .no:focus {
        border-bottom-color: #f44336 !important;
      }
      .yes:focus {
        border-bottom-color: #8BC34A !important;
      }
      ::-webkit-input-placeholder {color: #333;opacity: 0.3;}
      ::-moz-placeholder {color: #333;opacity: 0.3;}
      :-ms-input-placeholder {color: #333;opacity: 0.3;}
      :-moz-placeholder {color: #333;opacity: 0.3;}
      .shine li {
        position: fixed;
        border-radius: 50%;
        opacity: 0;
        height: 20px;
        width: 20px;
        top: 100vh;
        background: rgba(255,255,255,0.8);
        animation: flash .3s;
        display: block;
      }
      @keyframes flash {
        0% {opacity: 0;}
        30% {opacity: 1;}
        70% {opacity: 1;}
        100% {opacity: 0;}
      }
    </style>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
  </head>
  <body>
    <input type="text" placeholder="Does your word use the Eyo alphabet only?"  autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
    <p>aeiou dknprst</p>
    <ul class="shine"></ul>
    
    <script src="../sheep.js"></script>
    <script>
      document.querySelector("input").onchange=document.querySelector("input").onkeyup = function() {
        document.querySelector("input").className=/[^aeiou dknprst~]/gi.test(document.querySelector("input").value)?"no":"yes";
      };
      setInterval(function(){
        var s=document.createElement("LI");
        s.style.top=Math.floor(Math.random()*window.innerHeight)+"px";
        s.style.left=Math.floor(Math.random()*window.innerWidth)+"px";
        document.querySelector(".shine").appendChild(s);
        setTimeout(function(){
          document.querySelector(".shine").removeChild(document.querySelector(".shine li:first-child"));
        }, 300);
      },50);
    </script>
  </body>
</html>
